<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<header>
        <h1>Inception</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#actor" id="nav-actor">Actors</a></li>
            <li><a href="#quote" id="nav-quote">Quote</a></li>
        </ul>
    </nav>
    <section>
        <h2>Summary</h2>
        <p>"Inception" is a mind-bending science fiction thriller directed by Christopher Nolan. It explores the fascinating concept of shared dreams and the art of planting ideas within the subconscious mind. The story follows Dom Cobb, a skilled thief in extracting secrets from dreams, as he takes on a high-stakes mission to perform inception – the act of implanting an idea.</p>
    </section>
    <section id="actor">
        <h2>Actors</h2>
        <ul>
            <li>Leonardo DiCaprio as Dom Cobb</li>
            <li>Joseph Gordon-Levitt as Arthur</li>
            <li>Ellen Page as Ariadne</li>
            <li>Tom Hardy as Eames</li>
            <li>Ken Watanabe as Saito</li>
        </ul>
    </section>
    <section id="quote">
        <h2>Favorite Quote</h2>
        <p>"Dreams feel real while we're in them. It's only when we wake up that we realize something was actually strange." - Dom Cobb</p>
    </section>
    <aside>
        <p><strong>IMDb Rating:</strong> 8.8/10</p>
        <p><strong>Release Date:</strong> July 16, 2010</p>
    </aside>
    <footer>
        <p>Produced by: Emma Thomas</p>
    </footer>

</body>

</html>